---
etcd_release_url_internal: "{% if etcd_release_url is defined and etcd_release_url != None %}{{ etcd_release_url }}{% else %}https://github.com/coreos/etcd/releases/download/{{ etcd_version }}/etcd-{{ etcd_version }}-linux-amd64.tar.gz{% endif %}"
